# SCANMCAPI

./: TeretanaAPI.sln
DataBaseBrocker/: AbstractBrocker.cs  App1.config  ConnectionStrings.json
SQLDB/: [Address].sql  [Contains].sql  [Genders].sql  [Packages].sql  [Provides].sql  [Services].sql  [Subscribed].sql  [Teretana]Table.sql  [UserTypes].sql  [Users].sql  uses.sql
SQLDB/18.6.2017/: [sp_create_new_contains].sql  dbo.sp_update_User_by_Mail.sql  sp_create_Subscription.sql  sp_create_Usage.sql  sp_create_new_Service.sql  sp_create_new_ServicePrice_for_ServiceId.sql  sp_create_new_User.sql  sp_delete.sql  sp_delete_service_byId.sql  sp_get_Package_by_Id.sql  sp_get_usage_by_UserId.sql  sp_update_Gender.sql  sp_update_UserType_by_Id.sql  sp_update_User_by_Mail.sql
SQLDB/Database 18.5.2017/: Contains.sql  Genders.sql  (+9 more)
TeretanaAPI/: Entity Framework guide.txt  Startup.cs  TeretanaAPI.csproj  appsettings.json
TeretanaAPI/Constants/: PrepareSnippet.xml  StoredProcedureNames.cs
TeretanaAPI/Controllers/: ContainsController.cs  GendersController.cs  LogInController.cs  LoginController.cs  PackagesController.cs  ProvidesController.cs  ServicePricesController.cs  ServicesController.cs  SubscribedsController.cs  UserController.cs  UserTypesController.cs  UsersController.cs  UsesController.cs
TeretanaAPI/DataBaseManipulation/: DataReaderExtensions.cs
TeretanaAPI/Models/: Address.cs  Gender.cs  Services.cs  Subscribed.cs  TeretanaContext.cs  User.cs  UserProfile.cs  UserType.cs  Users.cs  Uses.cs
TeretanaAPI/Models8.7/: Contains.cs  Packages.cs  Provides.cs  TeretanaContext.cs  UserProfile.cs
TeretanaAPI/ModelsContains ce se ispravi/: Genders.cs  Packages.cs  Provides.cs  Services.cs  TeretanaContext.cs  UserProfile.cs  UserTypes.cs  Users.cs
TeretanaAPI/ModelsOld/: Contains.cs  Packages.cs  ServicePrice.cs  Users.cs
TeretanaAPI/ModelsOld25-6/: Packages.cs  ServicePrice.cs  Services.cs  TeretanaContext.cs  Users.cs
TeretanaAPI/Properties/: launchSettings.json
TeretanaAPI/Properties/PublishProfiles/: Teretana - Web Deploy.pubxml
TeretanaAPI/SendEmail/: Email.cs  EmailReport.cs
TeretanaAPInoEF/: TeretanaAPInoEF.sln
(+30 files in other folders)
